{
  "name": "teste-info-sistemas",
  "version": "1.0.0",
  "description": "Teste técnico para vaga de Backend",
  "main": "./src/api/server.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Monteiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
